@media screen and (max-width: 1400px) {
  .userDetails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(43em, 1fr));
    font-size: 17px;
    margin-left: 22%;
  }

  .logout:visited {
    color: white;
  }

  .logout:focus {
    color: rgb(185, 25, 25);
  }

  .logout:hover {
    color: rgb(235, 0, 0);
  }

  .logout:active {
    color: rgb(87, 16, 16);
  }

  .userDetails>div>div {
    display: flex;
    flex-direction: column;
  }

  .secondElement {
    margin-left: 5em;
  }

  .userDetails>div {
    display: flex;
  }

  .age {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
  }

  .userDetails>button {
    margin-top: 5%;
    width: 100%;
  }

  mat-form-field {
    width: 20em;
  }

  .header {
    display: flex;
    justify-content: space-evenly;
    width: 43em;
    border-radius: 5px;
  }

  .fnln {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    cursor: pointer;
    border-radius: 50%;
  }

  img:hover~.deleteButton {
    display: block;
    position: relative;
    width: 183px;
    height: 50px;
    top: -65px;
    left: 5px;
    border-radius: 0 0 400px 400px;
    background: transparent;
    margin-bottom: -50px;
    transition-property: top;
    transition-duration: 50s;
    border-style: none;
    background-color: rgb(54, 54, 82, 0.5);
  }

  .fnlninner {
    margin-left: 10em;
    height: 12em;
    width: 18em;
    border-radius: 5px;
  }

  mat-icon {
    cursor: pointer;
    border-radius: 50%;
  }

  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }

  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner .8s linear infinite;
  }

  .deleteButton {
    margin-bottom: -50px;
    display: none;
    top: 0
  }

  footer {
    display: grid;
    grid-template-columns: 20em 20em;
    column-gap: 85px;
    grid-template-rows: 40px 40px;
    margin-top: 10px;
  }


  .deleteButton:visited {
    border-style: none;
    border-color: none;
    outline: none;
    color: black;
  }

  .deleteButton:focus {
    border-style: none;
    border-color: none;
    outline: none;
    color: black;
  }

  .deleteButton:hover {
    display: block;
    position: relative;
    width: 183px;
    height: 50px;
    top: -65px;
    left: 5px;
    color: rgb(255, 255, 255);
    border-radius: 0 0 400px 400px;
    background: transparent;
    margin-bottom: -50px;
    transition-property: top;
    transition-duration: 50s;
    border-style: none;
    border-end-end-radius: 10em;
    border-end-start-radius: 10em;
    background-color: rgba(78, 78, 134, 0.5);
  }

  button {
    width: 100%;
  }

  .fnlninner {
    height: unset;
  }

  .deleteButton:active {
    border-style: none;
    border-color: none;
    outline: none;
    color: red;
  }

  .follows {
    display: flex;
    justify-content: space-between;
  }

  .follows>button {
    width: fit-content;
  }

  .personIcon {
    margin-right: 1em;
    font-size: 150px;
  }

  .changeProfileImage {
    background-color: #4e4949;
  }
}

::-webkit-scrollbar-track {
  height: 20px;
  background-color: #424242;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #02022a;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 5px;
}

@media screen and (max-width: 992px) {
  .userDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
  }

  .margintop {
    margin-top: 150px;
  }

  .userDetails>div>div {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userDetails>div {
    display: block;
  }
}

@media screen and (max-width: 768) {
  .userDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
  }
}

@media screen and (max-width: 600) {
  .userDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
  }
}
